{
  "name": "japanese-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "probe:model": "tsx scripts/probe-model.ts",
    "probe:tts": "tsx scripts/probe-tts.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "next": "^16.3.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
